<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="k4swah" name="Sysex Checksum Calculator" projectType="guiapp"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="FEMyP6" name="Sysex Checksum Calculator">
    <GROUP id="{9AB97C3E-7DD4-7ADA-2DF8-6FB0B46CB9F5}" name="Source">
      <FILE id="exyyMm" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="gLeLky" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="O2eOlh" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Sysex Checksum Calculator"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Sysex Checksum Calculator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../CtrlrX/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../CtrlrX/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../CtrlrX/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../CtrlrX/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../CtrlrX/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
