<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NydGnL" name="CSCalc" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="14" splashScreenColour="Light">
  <MAINGROUP id="jsr4Bo" name="CSCalc">
    <GROUP id="{BF60EF84-2165-7713-9569-8A6C0D7AC9B0}" name="Source">
      <FILE id="OXQoP0" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="dFkRxl" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="oqVYre" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
    <FILE id="reKrtw" name="Calculator.cpp" compile="1" resource="0" file="Source/Calculator.cpp"/>
    <FILE id="oWvcv8" name="Calculator.h" compile="0" resource="0" file="Source/Calculator.h"/>
    <FILE id="rFrm4F" name="CustomSliderComponent.cpp" compile="1" resource="0"
          file="Source/CustomSliderComponent.cpp"/>
    <FILE id="evCXcN" name="CustomSliderComponent.h" compile="0" resource="0"
          file="Source/CustomSliderComponent.h"/>
    <FILE id="sFloUR" name="icon.png" compile="0" resource="1" file="../../../Pictures/icon.png"/>
    <FILE id="Tveebq" name="MidiManufacturer.cpp" compile="1" resource="0"
          file="Source/MidiManufacturer.cpp"/>
    <FILE id="bLmXqU" name="MidiManufacturer.h" compile="0" resource="0"
          file="Source/MidiManufacturer.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" smallIcon="sFloUR" bigIcon="sFloUR">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="CSCalc"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="CSCalc"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../CtrlrX/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../CtrlrX/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../CtrlrX/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../CtrlrX/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../CtrlrX/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
